int counter1 = 25;
int counter2 = -45;
float scaler=0;
void setup() {
 size(1000, 1000);
 background(255);
}

void draw(){
  fill(mouseX/4,mouseY/4,mouseX/4);
  rect(0,0,width, height);
  pushMatrix();
  translate(mouseX,mouseY);
  rotate(radians(counter1));
  scale(scaler);
    c1();
  rotate(radians(counter2));
    c2();
 popMatrix();
 
 
 counter1++;
 counter2--;
 scaler+=.001;
 
 if (scaler > 1.2 ) {
     scaler = .001;
 }
}

void c1(){
  translate(width/2-50, height/2-100);
   scale(2);
   fill(250,198,55);
   ellipse(-25,-45,50,50);
   ellipse(78,-45,50,50);
   fill(255,226,140);
   ellipse(25,0,150,150);
   fill(250,198,55);
   ellipse(25,15,20,10);
   fill(0);
   ellipse(-15,-5,10,10);
   ellipse(70,-5,10,10);
   triangle(35,25,25,20,15,25);
   translate(25, -100);
}

void c2(){
  translate(width/2-50, height/2-100);
   fill(0);
   ellipse(-25,-45,50,50);
   ellipse(78,-45,50,50);
   fill(255);
   ellipse(25,0,150,150);
   fill(0);
   ellipse(25,15,20,10);
   fill(0);
   ellipse(-15,-5,10,10);
   ellipse(70,-5,10,10);
   triangle(35,25,25,20,15,25);
   translate(25, -100);
}
