int counter = 0;
int i=255;
float rand = 0;
String gridName = "Gary";
void setup() {
  background(i);
  size(1000,1000);
  frameRate(10);
  smooth();
}

void draw() {
   

noStroke();
  background(i);
  fill(random(255),random(255),0,120);
  rect(0, counter, width - random(50), 10);
  fill(random(255),0,random(50),120);
  rect(counter, 0, 10, height - random(50));

if (counter > height) {
  counter = 0;
} else {
  counter+=20;
}
if (i>0){
    i++;
  }else{
    i--;
  }
  for (int i = 0; i < 1000; i += 20) {
    for (int j = 0; j < 1000; j += 20) {
      rand = TWO_PI/random(255);
      fill(rand);
      rect( i+5, j+5, 10, 10 );
      println(gridName + ", now has a fill value of " + rand);
    }
  }
  
println (counter);
}
 
