Bear mybear1;
Bear mybear2;
Bear mybear3;
Bear mybear4;
Bear mybear5;
Bear mybear6;
Bear mybear7;
Bear mybear8;
Bear mybear9;
Bear mybear10;
Bear mybear11;
Bear mybear12;
Bear mybear13;
Bear mybear14;
Bear mybear15;

void setup(){
  noStroke();
  size(1000,1000);
  background(255);

  mybear1= new Bear(color(random(0,255),(random(0,255)),(random(0,255)),50),0,100,2,0);
  mybear2= new Bear(color(random(0,255),(random(0,255)),(random(0,255)),50),0,100,2,0);
  mybear3= new Bear(color(random(0,255),(random(0,255)),(random(0,255)),50),0,100,2,0);
  mybear4= new Bear(color(random(0,255),(random(0,255)),(random(0,255)),50),0,100,2,0);
  mybear5= new Bear(color(random(0,255),(random(0,255)),(random(0,255)),50),0,100,2,0);
  mybear6= new Bear(color(random(0,255),(random(0,255)),(random(0,255)),50),0,100,2,0);
  mybear7= new Bear(color(random(0,255),(random(0,255)),(random(0,255)),50),0,100,2,0);
  mybear8= new Bear(color(random(0,255),(random(0,255)),(random(0,255)),50),0,100,2,0);
  mybear9= new Bear(color(random(0,255),(random(0,255)),(random(0,255)),50),0,100,2,0);
  mybear10= new Bear(color(random(0,255),(random(0,255)),(random(0,255)),50),0,100,2,0);
  mybear11= new Bear(color(random(0,255),(random(0,255)),(random(0,255)),50),0,100,2,0);
  mybear12= new Bear(color(random(0,255),(random(0,255)),(random(0,255)),50),0,100,2,0);
  mybear13= new Bear(color(random(0,255),(random(0,255)),(random(0,255)),50),0,100,2,0);
  mybear14= new Bear(color(random(0,255),(random(0,255)),(random(0,255)),50),0,100,2,0);
  mybear15= new Bear(color(random(0,255),(random(0,255)),(random(0,255)),50),0,100,2,0);
}

void draw(){
  background(255);
  mybear1.zoom();
  mybear2.wiggle();
  mybear3.wiggle();
  mybear4.follow();
  mybear5.wiggle();
  mybear6.wiggle();
  mybear7.wiggle();
  mybear8.flying();
  mybear9.wiggle();
  mybear10.wiggle();
  mybear11.wiggle();
  mybear12.flying();
  mybear13.wiggle();
  mybear14.zoom();
  mybear15.wiggle();
}
